\documentclass[12pt, a4paper]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[super]{nth} % add superscript for numbers (ex. 1st, 2nd)
\usepackage{caption}
\usepackage{hanging}    % indentation

% caption
\renewcommand{\thefigure}{{S\arabic{figure}}}
\usepackage[labelsep=period]{caption}

\begin{document}

\section*{Supporting information figures}
for the article "Elevated CO$_2$ concentrations suppress C$_4$ abundance and decrease diversity in understorey plant community in a \textit{Eucalyptus} woodland" by Shun Hasegawa, Juan Piñeiro Nevado, Raúl Ochoa-Hueso, Kirk L. Barnett, Anthony M. Haigh, Paul D. Rymer, Sally A. Power.

\begin{figure}[H]
\includegraphics{FACE_vegetation_CO2_Scatter.pdf}
\caption{Abundance of understorey species observed in EucFACE in September + December 2012 (Year0), January 2014 (Year1),  January 2015 (Year2) and February 2016 (Mean $\pm$ 1.SE, \textit{n} = 3).}
\end{figure}


\begin{figure}[H]
\includegraphics{daily_env_var.pdf}
\caption{Temporal changes in canopy transmittance (light), soil temperature and moisture, and precipitation at the EucFACE during the study period. Triangles depict the timing of vegetation surveys: September and December 2012 (Year0), January 2014 (Year1), January 2015(Year2) and February 2016 (Year3). The periods over which measurements were averaged to obtain yearly means for the correlation analysis with multidimensional scale (MDS) axes are represented by grey areas.  The vertical dotted line depicts the commencement of CO$_2$ treatment on \nth{18} September 2012. Canopy transmittance was defined as the ratio of photosynthetically active radiation (PAR) below and above the tree canopy under highly diffuse conditions, computed following Duursma et al. (2016).}
\end{figure}

\subsection*{Reference}
\begin{hangparas}{.25in}{1}Duursma RA, Gimeno TE, Boer MM, Crous KY, Tjoelker MG, Ellsworth DS (2016) Canopy leaf area of a mature evergreen \textit{Eucalyptus} woodland does not respond to elevated atmospheric [CO$_2$] but tracks water availability. Global Change Biology, \textbf{22}, 1666-1676.
\end{hangparas}

\end{document}