\documentclass[11pt]{article}

% Packages
\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{pdflscape}
\usepackage[super]{nth} % add superscript for numbers (ex. 1st, 2nd)
\usepackage{graphicx}

\title{EucFACE understorey vegetation survey}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<LoadData_Packages, include=FALSE>>=
.libPaths("~/.checkpoint/2015-09-30/lib/x86_64-apple-darwin13.4.0/3.2.3/")
library(XLConnect)
library(xlsx)
library(plyr)
library(ggplot2)
library(reshape)
library(reshape2)
library(lme4)
library(car)
library(mvabund)
library(proto)
library(vegan)
library(gmodels)
library(nlme)
library(contrast)
library(effects)
library(lmerTest)
library(candisc)
library(MASS)
library(lubridate)
library(visreg)
library(lubridate)
library(dplyr)
library(scales)
library(corrplot)
library(RVAideMemoire)
library(pbkrtest)
source("R/functions.R")
load("output/Data/AllObj.RData")
@

\section{Redundancy analysis}
Here's the summary of redundancy analysis (RDA). Due to the complexity of experimental design (i.e. split plot design with repeated measures), I, first, performed RDA for each year separately and tested if there is significant association between species or plant functional group (PFG) community and environmental variables and CO$_2$ treatments.

There are a number of potential environmental variables to be used, for example soil chemistry and properties such as organic matter, moisture, temperature etc. Some variables are not complete for three years. Some variables are highly correlated one another and really redundant, so the following variables will be used.

\begin{itemize}
  \item CO$_2$
  \item Total C
  \item Moisture 
  \item Dry soil pH 
  \item Depth of hard layers 
  \item Floor Par
  \item Temperature
\end{itemize}

\subsection{Model selection}
$n = 6$, so no more than four environmental variables can be fitted to a model. So I determined the full model as follows. 

\begin{enumerate}
  \item Single terms are fitted individually and adjusted $R^2$ ($R^2_a$) is obtained for each variable. $R^2_a$ is 0 where there is no relationship between a community and environmental variables (Legendre \&  Legendre, 2012); hence those which returned negative $R^2_a$ are removed.
  \item Models are constructed for all combinations of four out of the remaining variables and $R^2_a$ is computed for each model. Then, the model with the highest $R^2_a$ is selected. 
  \item Multicollinearity of the variables in the selected model is diagnosed with variance inflation factor (VIF). Where multicollinearity is indicated at VIF $\geq$ 10, the model giving the next highest $R^2_a$ is selected instead. This is repeated until a model with VIF $<$ 10 is determined (Legendre \&  Legendre, 2012). 
  \item The linear relationship between the plant community data and predictors is tested with the selected model using a permutation test. If this test is significant at P $\leq$ 0.1, this is used as the full model. If not, we went back to 2) and reconstructed models with combinations of three terms instead of four. This process is repeated until a significant model is obtained. Then, model simplification is conducted on the basis of forward selection of predictors, to reach a parsimonious model, following Blanchet et al. (2008), with a significance level at P $\leq$ 0.1. Since the maximum number of permutations is only 720 [= 6!], an exact permutation test is performed.
\end{enumerate}

\paragraph{Year0}
\begin{enumerate}

\item $R^2_a$ for single terms

<<Year0RDA, echo=FALSE, results='markup'>>=
# combine environment and spp df
seDF <- merge(RingSumVeg, EnvDF_3df, by = c("year", "ring", "block", "co2"))

# possible explanatory variables
expl <- c("co2",  "TotalC", "moist", "Drysoil_ph", "Depth_HL", "FloorPAR", "temp")

###############
# Single term #
###############
# R2adj for each single term

adjR_singl_Lst <- list()
for (i in 1:3) {
  dd <- subsetD(seDF, year == levels(seDF$year)[i])
  spdd <- dd[ , SppName]
  # formula for each variable
  singl_fmls <- llply(paste("log(spdd + 1) ~", expl), as.formula)
  names(singl_fmls) <- expl
  adjR_singl <- ldply(singl_fmls, function(y) 
    RsquareAdj(rda(y, data = dd))$adj.r.squared, 
    .id = "variable")
  adjR_singl_Lst[[i]] <- adjR_singl
  rm(dd, spdd, singl_fmls, adjR_singl)
}
names(adjR_singl_Lst) <- paste0("Year", 0:2)
adjR_singl_Lst$Year0
@

\item Construct a model with variables giving positive $R^2_a$.

<<Formulas, echo=FALSE, results='markup'>>=
PosAdjR <- llply(adjR_singl_Lst, function(x) as.character(x$variable[x$V1 > 0]))

# Formula for full models
FullFormula <- llply(PosAdjR, function(x) {
  comb_exp <- combn(x, 4) # combination of four
  expl_fml <-apply(comb_exp, 2, function(x) paste(x, collapse = "+"))
  return(expl_fml)
})
FullFormula$Year0

# Y matric (lefthand part)
LH <- list("log(df2013[ , SppName] + 1) ~",
           "log(df2014[ , SppName] + 1) ~",
           "log(df2015[ , SppName] + 1) ~")
fmls <- llply(list(Year0 = 1, Year1 = 2, Year2 = 3), 
              function(x) llply(paste(LH[[x]], FullFormula[[x]]), as.formula))
@

\noindent Run RDA for each model and select the one with the highest $R^2_a$.
<<RunRDA, results='markup'>>=
##############
## 1st year ##
##############
df2013 <- subsetD(seDF, year == "Year0")

# There are too many environmental variables to fit. so choose four which showed
# highest R2adj 
# adjusted R2
adjR <- ldply(fmls$Year0, function(x) RsquareAdj(rda(x, data = df2013))$adj.r.squared)
adjR

# highest R2
rr <- rda(fmls$Year0[[which(max(adjR) == adjR)]], df2013)
rr
@

\item Check multicollinearity
\noindent check multicollinearity of the fitted variables
<<Multicollinearity, results='markup'>>=
vif.cca(rr)
@
VIF are $\leq 10$. So use this model.

\item Permutation test
\noindent $n = 6$. So exact permutation test is done (i.e. permutation = 6!)
<<PermutationTest, results='markup'>>=
anova(rr, permutations = allPerms(6))
@
The model is significantly associated with environmental variables. 

\item Model simplification
<<Model simplification, results='markup'>>=
rr2 <- rda(log(df2013[ , SppName] + 1) ~ 1, df2013)
rr3 <- ordiR2step(rr2, rr, permutations = allPerms(6), direction = "forward", Pin = .1)

# summary result
rda2013 <- list(IniRda = rr, FinRda = rr3)
rda2013
@
\end{enumerate}

\subsection{Summary}
\noindent Repeat the above procedures for each year. As a result, important environmental drivers are identified as follows.

\begin{itemize}
  \item Total Carbon
  \item Moisture
\end{itemize}
\noindent The whole data with the above environmental variables is plotted.
\begin{figure}[!ht]\label{figure:Triplot_3yrdata}
\includegraphics[width = 4in]{../output/figs/Fig_Thesis/RDA_3yr_AllSpp.pdf}
\caption{Species composition}
\end{figure}

\subsection{Questions}
\begin{itemize}
  \item Can I use sub-plot as a true replicate as other people do?
  \item Is there any way to analyse the whole data set together?
  \item Is there any way to handle small number of permutation (6!)?
  \item Model simplification; does is make sence?
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%
% Univariate analysis %
%%%%%%%%%%%%%%%%%%%%%%%

\section{Univariate analysis}
I also analysed the following response variables using linear-mixed effects models (LMM).
\begin{itemize}
  \item Species richness
  \item Diversity (Shannon-Weiver)
  \item Species evenness
  \item Magnitude of yearly shift (dissimilarity between years)
  \item Proportion of plant functional groups (e.g. C$_3$ vs. C$_4$ plants)
\end{itemize}

\subsection{C3 vs C4 plant}
\noindent This is propitiation data, but logit transformation seems to work quite well.
<<C3C4Ratios, results='markup'>>=
#########################
# C3:C4 (grass + sedge) #
#########################
c3gc4DF <- PfgRDF[[1]]
some(c3gc4DF)
par(mfrow = c(2, 2))
boxplot(ratios ~ year:co2, data = c3gc4DF, main = "raw")
boxplot(logit(ratios) ~ year:co2, data = c3gc4DF, main = "logit by year")
boxplot(logit(ratios) ~ year:ring, data = c3gc4DF, main = "logit by ring")
@

\subsubsection{GLMM}
\noindent Firstly I run GLMM with binomial error. 
<<GLMM_C34Ratio, results='markup', fig.width=3, fig.height=3, fig.show='hold'>>=
m1 <- glmer(ratios ~ year*co2 + (1|block) + (1|ring)  + (1|id), 
            family = "binomial", weights = Total, data = c3gc4DF)
overdisp.glmer(m1)
# overdispersed
m2 <- update(m1, ~ . + (1|obs))
overdisp.glmer(m2)
Anova(m2)
plot(m2)
qqnorm(resid(m2))
qqline(resid(m2))
c3gc4_CompAic <- CompAIC(m2)
c3gc4_CompAic
# indication of co2*year interaction
@

\subsubsection{LMM}
\noindent GLMM indicated a CO2 x Year interaction, but it doesn't provide reliable p-values. So I also run LMM, following logit transformation.

<<LMM_C34Ratio, results='markup', fig.width=3, fig.height=3, fig.show='hold'>>=
# lmm
m3 <- lmer(logit(ratios) ~ year*co2 + (1|block) + (1|ring)  + (1|id), data = c3gc4DF)
plot(m3)
qqnorm(resid(m3))
qqline(resid(m3))

AnvF_c3gc4 <- Anova(m3, test.statistic = "F")
AnvF_c3gc4
@

<<LMM_C34Ratio2, results='markup', fig.width=3, fig.height=3, fig.show='hold'>>=
# one outlier. what if I remove
rmv <- which(qqnorm(resid(m3), plot.it = FALSE)$y == min(qqnorm(resid(m3), plot.it = FALSE)$y))
m4 <- update(m3, subset = -rmv)
plot(m4)
qqnorm(resid(m4))
qqline(resid(m4))
  # improved a lot
AnvF_c3gc4 <- Anova(m4, test.statistic = "F")
AnvF_c3gc4
@

\end{document}