\documentclass[11pt]{article}

% Packages
\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{pdflscape}
\usepackage[super]{nth} % add superscript for numbers (ex. 1st, 2nd)

\title{EucFACE understorey vegetation survey}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

\clearpage
\maketitle
\tableofcontents
\clearpage

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<ReadScripts, cache=FALSE, include=FALSE>>=
read_chunk('R/prcss.veg.2015.R')
read_chunk("R/Stats_C3_4_Grass.R")
read_chunk("R/Stats_Legume.R")
read_chunk("R/Stat_Diversity.R")
load("output//Data/AllObj.RData")
library(car)
@

%%%
%%%
%%%

%%%%%%%%%%%%%%%%
% Introduction %
%%%%%%%%%%%%%%%%

\section{Introduction}
Here I summarise the results of EucFACE understorey vegetation survey in 2013,
2014 and 2015. I performed multivariate analyses (CAP) with envrironmental variables. I also analysed proportion of plant functional groups (PFG) and diversity indices. 
At the end I'll explain how I organised data. I'll show the code manipulating the data set from 2015 survey and combining with the previous data sets from 2013 and 2014. I needed to combine some of the columns and remove unnecessary ones. It is because slightly different names are occasionally used for even the same species in different excel sheets.

%%%%%%%%%%%
% Sumamry %
%%%%%%%%%%%
\section{Summary of EucFACE understorey vegetation survey}

\paragraph{Main preliminary findings}

\begin{itemize}
  \item Species composition changed between \nth{1} and \nth{2} year in both CO$_2$ treatments
  \item Species composition changed between \nth{2} and \nth{3} year in eCO$_2$ rings, but not in ambient
  \item Variability in species composition was mainly driven by Rings followed by Years and Blocks
  \item Composition of PFG changed over the years with increases in C3 grass in ambient
  \item Yearly changes in PFG composition in eCO$_2$ was not as clear as in ambient, but small indication of decreases in C4 grass. 
  \item C3:C4 ratios increased in eCO$_2$ rings compared to ambient
  \item Species richness and diversity decreased in eCO$_2$ rings over the years compared to ambient
\end{itemize}

% Bar graph for all species
\begin{landscape}
\begin{center}
\begin{figure}[!ht]\label{figure:VegetationBarAllSp}
\includegraphics[height = 5.5in]{../output/figs/FACE_vegetation_CO2.pdf}
\caption{Results of understorey vegetation for all species}
\end{figure}

% Bar graph for PFGs
\begin{figure}[!ht]\label{figure:VegetationBarPFG}
\includegraphics[height = 5.5in]{../output/figs/FACE_PFG_CO2.pdf}
\caption{Results of understorey vegetation for plant functional groups}
\end{figure}

\end{center}
\end{landscape}
\clearpage

%%%%%%%
% CAP %
%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_UnderstoreyVegetationReport_CAP.Rnw')}

%%%%%%%%%%%%%
% PFG ratio %
%%%%%%%%%%%%%

\section{PFG ratio}
The above CAP analysis showed a small indication of CO$_2$ effects on changes in PFG composition. Hence here I explore proportion of PFG. In order analyse proportion data with random factors, I should use generalised linear mixed model (GLMM), but the results indicate overdispersion of the data. There is no straightforward solution for GLMM with overdispersion, so I conducted linear mixed-effects models (LMM) after logit-transforming data and checked constant variance and normality of errors (that are often highly violated with proportion data) by inspecting a residual-fitted plot and q-q plot. 

\begin{figure}[H]\label{figure:PFGRatio}
  \centering
  \includegraphics{../output/figs/FACE_CO2_PFGProportion.pdf}
  \caption{Changes in proportion of PFG. Grass (C3 proportion), Forb (Legume proportion),     Native plant proportion}
\end{figure}

\subsection{C3:C4 ratio}
Here I analyse C3 and C4 grass proportion.

<<Stats_C34PropSmmry, echo=TRUE, message=FALSE, results='markup', fig.width = 3, fig.height=3, fig.show='hold'>>=
@

There was a significant Year$\times$CO$_2$ interaction. Although post-hoc test showed no significant difference between CO$_2$ treatments for each year, C3 ratio seems to have increased in eCO$_2$ in relative to ambient rings. This is consistent with the above CAP analysis.

\subsection{Legume:Non-legume ratio}
<<Stats_ForbPropSmmry, echo=TRUE, message=FALSE, results='markup', fig.width = 3, fig.height=3, fig.show='hold'>>=
@
There was no Year or CO$_2$ effects on the proportion of legume and non-leguminous forbs.

\subsection{Native:Introduced ratio}
The ratio of native and introduced species have not been analysed yet as there are some species that I still haven't figured out native or introduced. 

%%%%%%%%%%%%%%%%%%%
% Diversity Index %
%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Diversity index}
I analysed three diversity indices: Pielou's evenness, species richness (number of species) and Shannon's index (\textit{H'}).

\begin{figure}[H]\label{figure:DieversityInd}
  \centering
  \includegraphics{../output/figs/FACE_CO2_DiversityIndx.pdf}
  \caption{Changes in diversity indices}
\end{figure}

\subsection{Evenness}
<<Stats_DiversityInx_Evenness, cache=FALSE, results='markup'>>=
@
There was no evidence of CO$_2$ effect on evenness.

\subsection{Diversity}
<<Stats_DiversityInx_Diversity, cache=FALSE, results='markup'>>=
@
There was a significant Year$\times$CO$_2$ interaction. Although post-hoc test showed that there was no difference between CO$_2$ treatments for each year, diversity decreased over the years in eCO$_2$ rings.

\subsection{Species richness}
Species richness, or the number of species, is a count, so I should use GLMM. However the data were highly overdispersed. As mentioned above for proportion data, I run LMM with log transformation and checked model assumptions with a residual-fitted plot and q-q plot

<<Stats_DiversityInx_SpRichness, cache=FALSE, results='markup', fig.width=3, fig.height=3, fig.show='hold'>>=
@

There was a significant Year$\times$CO$_2$ interaction effect. Post-hoc test showed no significant difference between treatments for each year, but species richness decreased more in eCO$_2$ rings.

%%%%%%%%%%%%%%%%%
% Dissimilarity %
%%%%%%%%%%%%%%%%%
\clearpage
\section{Dissimilarity}
Dissimilarity between each year, or yearly changes of plant community, was computed for each plot, compared between CO$_2$ treatments. I analysed dissimilarity in species composition  and also PFG composition. Dissimilarity dramatically decreased in the 2nd year, indicating vegetation did not change in 2014 compared to 2013. This was probably because 2014 was very dry year. The change in plant community in 2013 likely to have resulted in a decrease in diversity as shown above.  

\begin{figure}[H]\label{figure:Dissimilarity_AllSpp}
  \centering
  \includegraphics{../output/figs/FACE_BC_Dissimilarity_CO2.pdf}
  \caption{Changes in Bray-Curtis dissimilarity}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%
% Data organisation %
%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Data organisation}
Here, I show the code manipulating the data set from 2015 survey and combining with 
the previous data sets from 2013 and 2014. The original excel file is untouched 
but modified on R. I needed to combine some of the columns and remove 
unnecessary ones. It is because slightly different names are occasionally used 
for even the same species in different excel sheets, for instance, Anagallis, Anagallis.arvensis or Anagallis.arvensis.sp. You can see the arrangements I made by following 
the code (prcss.veg.2015.R). Please note that data inspection has not been completed. I just did a quick modification to make it good enough to get the idea how the whole data look like. Please let me know if you find something weird or wrong, for example wrong spelling, wrong species name, combining wrong species etc.

<<Process2015Data, echo=TRUE, cache=FALSE, eval=FALSE, results='markup'>>=
@

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}