\Sexpr{set_parent('FACE_UnderstoreyVegetationReport.Rnw')}

%%%%%%%
% CAP %
%%%%%%%
\section{Canonical Analysis of Principal Coordinates (CAP)}
CAP is similar to Redundancy Analysis (RDA) or Discriminant Analysis (CDA), but more generalised. The above MDS showed the CO$_2$ treatments don't contribute to the variation of species composition, but it doesn't necessarilly mean there's no difference between treatments. CAP analysis draws axis(s) which miximise the sepration between groups of one's interest. In our data we have two factors (Year and CO$_2$). The first year result is to be used as baseline so ideally we'd like to see interaction effects (Year $\times$ CO$_2$), but it's really complicated to see on CAP so I analysed each year separately and also each CO$_2$ treatments separately. Also I wanted to see if there is CO$_2$ effects on plant functional groups (PFG), so I performed CAP for species composition as well as PFG composition.

%%%%%%%%%%%
% All spp %
%%%%%%%%%%%
\subsection{All species}

%% Each year %%
\subsubsection{By Year}
Here I run CAP for each year separately and look at if there's separation between the treatments.

% CAP for all sp for each year
\begin{figure}[H]\label{figure:CAPvsCO2byYear_AllSp}
\includegraphics{../output/figs/FACE_CAPvsCO2_byYear.pdf}
\caption{Results of CAP against CO$_2$ by years for species}
\end{figure}

The term of interest is CO$_2$ which has only two levels (Ambient and eCO2),resulting in 
only one CAP axis (2-1=1). $\sigma^2$ shows squared canonical correlation, indicating how much of the variation in CAP asxis(s) can be explained by the term (i.e. CO$_2$ treatments). It's basically the same as $R^2$ in ANOVA testing CAP1 against CO$_2$ treatments(Look at CAP$\_$CanonicalCorrelation.pdf for more details). Canonical correlation is relatively high in the first year, which is not what we really wanted.. There's no evidience of separation between CO$_2$ treatments.

%% Each CO2 %%
\subsubsection{By CO$_2$}
I run CAP for each treatment separately and look at if there's separation between years.

% CAP for all sp for each CO2
\begin{figure}[H]\label{figure:CAPvsYearbyCO2_AllSp}
\includegraphics{../output/figs/FACE_CAPvsYear_byCO2.pdf}
\caption{Results of CAP against years by CO$_2$ for species. $\sigma^2_1$ and $\sigma^2_2$ are canonical correlation for CAP1 and CAP2, respectively. }
\end{figure}

In ambient rings, species composition changed from 2012 to 2014, probably due to increases in \textit{Commelina cyanea}, but not from 2014 to 2015. In eCO$_2$ rings, species composition changed every year. \textit{Commelina cyanea} increased in 2014 and 2015 compared to 2012. Also \textit{Hypoxis hygrometrica}, \textit{Hypochaeris.radicata} and \textit{Echinopogon.caespitosus} may be related to species changes between 2014 and 2015.

%%%%%%%
% PFG %
%%%%%%%
\subsection{Plant functional groups}
CAP analysis was performed for PFG composition.

%% each year %%
\subsubsection{By Year}

% CAP for PFG for each year
\begin{figure}[H]\label{figure:CAPvsCO2byYear_PFG}
\includegraphics{../output/figs/FACE_CAPvsCO2_byYear_PFG.pdf}
\caption{Results of CAP against CO$_2$ by years for PFG}
\end{figure}

There was no evidence of separation between treatments, but separation was clearer in 2015 compared to 2012 with higher canonical correlation.

%% each CO2 %%
\subsubsection{By CO$_2$}
% CAP for PFG for each treatment
\begin{figure}[H]\label{figure:CAPvsYearbyCO2_PFG}
\includegraphics{../output/figs/FACE_CAPvsYear_byCO2_PFG.pdf}
\caption{Results of CAP against year by CO$_2$ for PFG}
\end{figure}

Seperation of PFG composition between year is mainly drived by CAP1 at both ambient and CO$_2$ treatments with very samll canonical correlation for CAP2. In regards to CAP1, PFG composition changes by years clearly ($\sigma^2_1 = 0.7$). This seems to be partly driven by increase in C4 grass and decreae in moss. On the other hand, changes in PFG composition is less clear at eCO$_2$ ($\sigma^2_1 = 0.4$). Also C4 grass seems to have decreased in 2014 and 2015 compared to 2012 with negative correlation between CAP1 and C4. This was not strong evidence, but may suggest that yearly changes in PFG composition differ between CO$_2$ treatments.
