\documentclass[11pt]{article}

% Packages
\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{pdflscape}
\usepackage[super]{nth} % add superscript for numbers (ex. 1st, 2nd)
\usepackage{graphicx}

\title{EucFACE understorey vegetation survey- RDA}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\clearpage

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

Here's the summary of redundancy analysis (RDA). Due to the complexity of experimental design (i.e. split plot design with repeated measures), I, first, performed RDA for each year separately and tested if there was significant association between species or plant functional group (PFG) community and environmental variables and CO$_2$ treatments.

\section{Run RDA for each year}
There was a significant association between plant community and environmental variables, but no CO$_2$ effects.

\begin{figure}[!ht]\label{figure:RDAAnova}
\includegraphics[trim = 0in 7in 1in 0in, width =\textwidth]{../output/table/Reulst_RDA.pdf}
\end{figure}

\section{Each treatment}
In order to see the temporal change, I performed RDA for each CO$_2$ treatment separately. Species community changed significantly from the 1st year to the 2nd year in both treatments. Whilst PFG composition significantly changed in ambient in the 1st year, there's no evidence of temporal change in eCO$_2$ treatment.

\begin{figure}[!ht]\label{figure:RDAvsYearbyCO2}
\includegraphics[height = 4in]{../output/figs/FACE_RDAvsYearbyCO2.pdf}
\caption{Species composition}
\includegraphics[height = 4in]{../output/figs/FACE_RDAvsYearbyCO2_PFG.pdf}
\caption{PFG composition}
\end{figure}

\clearpage
Temporal changes were probably driven by temperature as there was significant change in temperature between years.

<<TempvsYear, echo=TRUE, message=FALSE, results='markup', fig.width = 3, fig.height=3, fig.show='asis'>>=
load("output//Data/FACE_EnvironmenVars.RData")
plot(temp ~ year, data = EnvVarDF)
summary(lm(temp ~ year, data = EnvVarDF))
@

Regarding PFG composition, moss decreased and C4 grass increased in ambient ring during between the 1st and 2nd year, but no such obvious change was observed in eCO$_2$ rings (moss still decreased though). 

\clearpage
\section{Summary}
From the above analysis, important environmental drivers were identified.

\begin{itemize}
  \item Total Carbon
  \item Moisture
  \item Temperature
  \item Dry-soil pH
  \item Depth of hard layer
\end{itemize}

The whole data with the above environmental variables is plotted.

\begin{figure}[!ht]\label{figure:Triplot_3yrdata}
\includegraphics[height = 6in]{../output//figs/FACE_RDA_EnvVar_AllYear.pdf}
\caption{Species composition}
\end{figure}

\begin{figure}[!ht]\label{figure:Triplot_3yrdata_pfg}
\includegraphics[height = 6in]{../output//figs/FACE_RDA_EnvVar_PFG_Year1_3.pdf}
\caption{PFG composition}
\end{figure}

\end{document}